body{margin: 0px; margin: 0px;}
ul {
    list-style-type: none;
    padding: 0px;
  }
/* för dator
_________________________________________________________________________*/
@media screen and (min-width: 1024px) {
    #wrapper1{
        grid-template-areas: 
        "nv nv nv nv nv"
        "hd hd hd hd hd"
        "ma ma ma ma as"
        "ft ft ft ft ft"
        ;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 5vh 60vh auto auto;
        height: auto;
        width: 100vw;
        max-width: 100%;
        }
    #wrapper2{
        grid-template-areas: 
        "nv nv nv nv nv"
        "hd hd hd hd hd"
        "ma ma ma ma ma"
        "ft ft ft ft ft"
        ;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 5vh 60vh auto auto;
        height: auto;
        width: 100vw;
        max-width: 100%;
        }
    #wrapper3{
        grid-template-areas: 
        "nv nv nv nv nv"
        "hd hd hd hd hd"
        "ma ma ma ma ma"
        "ft ft ft ft ft"
        ;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 5vh 60vh auto auto;
        height: auto;
        width: 100vw;
        max-width: 100%;
        }
    .hd1{
        grid-area: hd;
        background-color: rgb(255, 50, 50);
    }

    .mainbilld{
        height: 100%;
        width: 100%;
        padding: 0%;
    }

    #navbar{
        grid-area: nv;
        background-color: lightskyblue;
    }
    .lista{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .listaicon{
        height: 50px;
        
        float: right;
    }
    li{
        flex: 1;
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px 14px; 
        text-decoration: none;
        border-color: red;
    }
    li a:hover {
        background-color:rgb(86, 86, 255);
    }
    li a:hover:not(.active){
        background-color: rgb(95, 200, 250);
    }
    .active{
        background-color: rgb(86, 86, 255);
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .ma1{
        grid-area: ma;
        background-color: rgb(95, 200, 250);
    }
    .sida1_info{
        color: white;
        background-color: black;
        height: 100%;
        width: 95%;
        margin-left: 2% ;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        display: block;
        box-sizing: border-box;
    }
    .billder_s1{
        height: 30%;
        width: auto;

    }
    .sida1_as{
        color: black;
        height: 91%;
        width: 95%;
        margin-left:2% ;
        padding-top: 1%;
        padding-left: 1%;
        display: block;
    }

    .ma2{
        grid-area: ma;
        background-color: black;
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: center;
    }

    .cash{
        color: white;
        background-color: black;
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding-left: 10%;
        padding-right: 10%;
    }
    .pris{
        color: rgb(245, 220, 122);
    }
    .times{
        background-color: cornsilk;
        color: black;
        display:block;
        height: 100%;
        width: 100%;
    }
    .ma3{
        grid-area: ma;
        background-color: black;
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }
    .special{
        background-color: cornsilk;
        color: black;
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding-left: 10%;
        padding-right: 10%;
    }
    .allapriser{
        color: white;
        background-color: black;
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
        text-align: center;
        
    }
    .prislista{
        display: flex;
        flex-direction: column;
        line-height: 4vh;
    }
    .as1{
        grid-area: as;
        background-color: rgb(255, 150, 150);
    }

    .ft{
        grid-area: ft;
        background-color: rgb(255, 200, 200);
        padding-left: 3%;
        height: 100%;
    }

    .menu{
        height: 100vh;
        width: 80vw;
        background-image: radial-gradient(cyan,rgb(53, 138, 138));
        position: fixed;
        top: 0;
        left: -90vw;
        transition: left 0.3s;
        box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
        z-index: 10;
    }
    
    .menu-button{
        cursor: pointer;
        display: inline;
        display: none;
    }
    
    .menu-button i.material-icons{
        font-size: 2.5rem;
    }
    .show{
        left: 0;
    }
    
    .fade-layer{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        display: none;
        z-index: 5;
    }
    
    .fade-layer.visible{
        display: block;
        display: none;
    }
}
/* För Mobil __________________________________________________________________________________ */
@media screen and (max-width: 1024px) {
    #wrapper1{
        grid-template-areas: 
        "mb mb mb mb"
        "hd hd hd hd"
        "ma ma ma ma"
        "ft ft ft ft"
        ;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto 60vh auto auto;
        height: auto;
        width: 100%;
        max-width: 100%;
        }
    #wrapper2{
        grid-template-areas: 
        "mb mb mb mb"
        "hd hd hd hd"
        "ma ma ma ma"
        "ft ft ft ft"
        ;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 5vh 60vh auto auto;
        height: auto;
        max-width: 100%;
        }
    .hd1{
        grid-area: hd;
        background-color: blue;
    }

    .mainbilld{
        height: 100%;
        width: 100%;
    }

    
    #navbar{
        grid-area: nv;
        background-color: lightskyblue;
        display: none;
    }

    .menu{
        height: 100%;
        width: 80%;
        background-image: radial-gradient(cyan,rgb(53, 138, 138));
        position: fixed;
        top: 0;
        left: -90vw;
        transition: left 0.3s;
        box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
        z-index: 10;
    }
    .menli{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .menu-button{
        cursor: pointer;
        display: inline;
        grid-area: mb;
        background-color: blue;
    }
    
    .menu-button i.material-icons{
        font-size: 2.0rem;
        padding-left: 1vh;
    }
    
    .show{
        left: 0;
    }
    
    .fade-layer{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        display: none;
        z-index: 5;
    }
    
    .fade-layer.visible{
        display: block;
    }

    .lista{ 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li{
        flex: 1;
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px 14px;
        text-decoration: none;
    }
    li a:hover {
        background-color:rgb(86, 86, 255);
    }
    li a:hover:not(.active){
        background-color: rgb(95, 200, 250);
    }
    .active{
        background-color: rgb(86, 86, 255);
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .ma1{
        grid-area: ma;
        background-color: rgb(255, 100, 100);
    }
    .sida1_info{
        color: purple;
        background-color: powderblue;
        height: 100%;
        width: 95%;
        margin-left: 2% ;
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
        display: block;
        box-sizing: border-box;
    }
    .billder_s1{
        max-height: 10px;
        max-width: 10px;
        display: none;
    }
    .sida1_as{
        display: none;
        color: rebeccapurple;
        height: 91%;
        width: 95%;
        margin-left:2% ;
        padding-top: 1%;
        padding-left: 1%;
        display: block;
    }
    .ma2{
        grid-area: ma;
        background-color: black;
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }

    .cash{
        color: purple;
        background-color: powderblue;
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
    }
    .times{
        color: purple;
        display:block;
        height: 100%;
        width: 100%;
    }
    .ma3{
        grid-area: ma;
        background-color: black;
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }
    .special{
        background-color: cornsilk;
        color: black;
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding-left: 10%;
        padding-right: 10%;
    }
    .allapriser{
        color: white;
        background-color: black;
        height: 100%;
        width: 100%;
        display: block;
        box-sizing: border-box;
        text-align: center;
        
    }
    .prislista{
        display: flex;
        flex-direction: column;
        line-height: 4vh;
    }
    .as1{
        display: none;
        grid-area: as;
        background-color: rgb(255, 150, 150);
    }

    .ft{
        grid-area: ft;
        background-color: rgb(255, 200, 200);
        padding-left: 3%;
        padding-top: 10px;
        height: 100%;
    }
}

